# Dropna & Fillna
## Dropna

In [9]:
import pandas as pd
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                 NaN                NaN   80000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [11]:
csv.dropna()

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [13]:
csv.dropna(axis=0)

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [15]:
csv.dropna(axis=1)

            Name
0  Alice Johnson
1      Bob Smith
2  Charlie Brown
3    David White
4    Emma Wilson
5    Faisal Khan
6      Grace Lee
7   Hassan Ahmed
8    Isla Thomas
9     Jack Davis

In [17]:
csv.dropna(how="any")

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [19]:
 csv.dropna(subset=["Salary"])

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                 NaN                NaN   80000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [21]:
csv.dropna(inplace=True)
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [23]:
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                 NaN                NaN   80000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [25]:
csv.dropna(subset="Post")

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
9     Jack Davis           Marketing        SEO Manager   95000.0

## Fillna

In [28]:
csv.fillna("Python")
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                 NaN                NaN   80000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [33]:
csv.fillna({"Profession":"Java","Post":"C","Salary":"0000"})

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                Java                  C   80000.0
3    David White              Lawyer      Legal Advisor      0000
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                Java   Graphic Designer      0000
7   Hassan Ahmed          Accountant    Finance Manager      0000
8    Isla Thomas               Nurse                  C   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [35]:
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                 NaN                NaN   80000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [57]:
csv.ffill()

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown              Doctor            Surgeon   80000.0
3    David White              Lawyer      Legal Advisor   80000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee  Software Developer   Graphic Designer  110000.0
7   Hassan Ahmed          Accountant    Finance Manager  110000.0
8    Isla Thomas               Nurse    Finance Manager   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [55]:
csv.bfill()

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown              Lawyer      Legal Advisor   80000.0
3    David White              Lawyer      Legal Advisor  140000.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee          Accountant   Graphic Designer   85000.0
7   Hassan Ahmed          Accountant    Finance Manager   85000.0
8    Isla Thomas               Nurse        SEO Manager   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [59]:
csv.bfill(axis=1)

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown             80000.0            80000.0   80000.0
3    David White              Lawyer      Legal Advisor       NaN
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee    Graphic Designer   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse            85000.0   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [61]:
csv.ffill(axis=1)

            Name          Profession               Post            Salary
0  Alice Johnson            Engineer    Senior Engineer          120000.0
1      Bob Smith              Doctor            Surgeon          150000.0
2  Charlie Brown       Charlie Brown      Charlie Brown           80000.0
3    David White              Lawyer      Legal Advisor     Legal Advisor
4    Emma Wilson      Data Scientist        ML Engineer          140000.0
5    Faisal Khan  Software Developer  Backend Developer          110000.0
6      Grace Lee           Grace Lee   Graphic Designer  Graphic Designer
7   Hassan Ahmed          Accountant    Finance Manager   Finance Manager
8    Isla Thomas               Nurse              Nurse           85000.0
9     Jack Davis           Marketing        SEO Manager           95000.0

In [65]:
csv.fillna(12,inplace=True)
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown                  12                 12   80000.0
3    David White              Lawyer      Legal Advisor      12.0
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                  12   Graphic Designer      12.0
7   Hassan Ahmed          Accountant    Finance Manager      12.0
8    Isla Thomas               Nurse                 12   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0

In [73]:
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv.fillna("Python",limit=1)

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown              Python             Python   80000.0
3    David White              Lawyer      Legal Advisor    Python
4    Emma Wilson      Data Scientist        ML Engineer  140000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee                 NaN   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager       NaN
8    Isla Thomas               Nurse                NaN   85000.0
9     Jack Davis           Marketing        SEO Manager   95000.0