# Merge

In [56]:
import pandas as pd

csv1=pd.DataFrame({"A":[1,2,3,4,5],"B":[15,12,23,43,55]})
csv2=pd.DataFrame({"A":[1,2,3,4,5],"C":[1,1,2,4,5]})
pd.merge(csv1,csv2,on="A")

   A   B  C
0  1  15  1
1  2  12  1
2  3  23  2
3  4  43  4
4  5  55  5

In [64]:
csv1=pd.DataFrame({"A":[1,2,3,4],"B":[15,12,23,43]})
csv2=pd.DataFrame({"A":[1,2,3,5],"C":[1,1,2,4]})
pd.merge(csv1,csv2,how="left")

   A   B    C
0  1  15  1.0
1  2  12  1.0
2  3  23  2.0
3  4  43  NaN

In [78]:
csv1=pd.DataFrame({"A":[1,2,3,4],"B":[15,12,23,43]})
csv2=pd.DataFrame({"A":[1,2,3,5],"B":[1,1,2,4]})
pd.merge(csv1,csv2,left_index=True,right_index=True,suffixes=("_Name","_Id"))

   A_Name  B_Name  A_Id  B_Id
0       1      15     1     1
1       2      12     2     1
2       3      23     3     2
3       4      43     5     4

# concate

In [97]:
sr1=pd.Series([1,2,3,4,5])
sr2=pd.Series([11,21,31,41,51])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    21
2    31
3    41
4    51
dtype: int64

In [107]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2,3,4],"B":[11,22,33,44]})
pd.concat([sr1,sr2])

   A   B
0  1  55
1  2  66
2  3  77
3  4  88
0  1  11
1  2  22
2  3  33
3  4  44

In [111]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2,3,4],"B":[11,22,33,44]})
pd.concat([sr1,sr2],axis=0)

   A   B
0  1  55
1  2  66
2  3  77
3  4  88
0  1  11
1  2  22
2  3  33
3  4  44

In [113]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2,3,4],"B":[11,22,33,44]})
pd.concat([sr1,sr2],axis=1)

   A   B  A   B
0  1  55  1  11
1  2  66  2  22
2  3  77  3  33
3  4  88  4  44

In [117]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2],"B":[11,22]})
pd.concat([sr1,sr2],axis=1,join="outer")

   A   B    A     B
0  1  55  1.0  11.0
1  2  66  2.0  22.0
2  3  77  NaN   NaN
3  4  88  NaN   NaN

In [119]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2],"B":[11,22]})
pd.concat([sr1,sr2],axis=1,join="inner")

   A   B  A   B
0  1  55  1  11
1  2  66  2  22

In [130]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2],"B":[11,22]})
pd.concat([sr1,sr2],axis=1,keys=["sr1","sr2"])

  sr1      sr2
    A   B    A     B
0   1  55  1.0  11.0
1   2  66  2.0  22.0
2   3  77  NaN   NaN
3   4  88  NaN   NaN

In [132]:
sr1=pd.DataFrame({"A":[1,2,3,4],"B":[55,66,77,88]})
sr2=pd.DataFrame({"A":[1,2],"B":[11,22]})
pd.concat([sr1,sr2],axis=0,keys=["sr1","sr2"])

       A   B
sr1 0  1  55
    1  2  66
    2  3  77
    3  4  88
sr2 0  1  11
    1  2  22