# Pandas Function

In [1]:
import pandas as pd

csv_1=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv_1

            Name          Profession               Post  Salary
0  Alice Johnson            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown             Teacher       Math Teacher   80000
3    David White              Lawyer      Legal Advisor  130000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee              Artist   Graphic Designer   70000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse         Head Nurse   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [3]:
csv_1.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
csv_1.columns

Index(['Name', 'Profession', 'Post', 'Salary'], dtype='object')

In [7]:
csv_1.describe()

              Salary
count      10.000000
mean   107000.000000
std     27202.941017
min     70000.000000
25%     86250.000000
50%    102500.000000
75%    127500.000000
max    150000.000000

In [9]:
csv_1.head(5)

            Name      Profession             Post  Salary
0  Alice Johnson        Engineer  Senior Engineer  120000
1      Bob Smith          Doctor          Surgeon  150000
2  Charlie Brown         Teacher     Math Teacher   80000
3    David White          Lawyer    Legal Advisor  130000
4    Emma Wilson  Data Scientist      ML Engineer  140000

In [11]:
csv_1.tail(2)

          Name Profession         Post  Salary
8  Isla Thomas      Nurse   Head Nurse   85000
9   Jack Davis  Marketing  SEO Manager   95000

In [13]:
csv_1[6:8]

           Name  Profession              Post  Salary
6     Grace Lee      Artist  Graphic Designer   70000
7  Hassan Ahmed  Accountant   Finance Manager   90000

# pandas to numpy

In [16]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [18]:
csv_1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Length: 10, dtype: int64

In [20]:
csv_1.to_numpy()

array([['Alice Johnson', 'Engineer', 'Senior Engineer', 120000],
       ['Bob Smith', 'Doctor', 'Surgeon', 150000],
       ['Charlie Brown', 'Teacher', 'Math Teacher', 80000],
       ['David White', 'Lawyer', 'Legal Advisor', 130000],
       ['Emma Wilson', 'Data Scientist', 'ML Engineer', 140000],
       ['Faisal Khan', 'Software Developer', 'Backend Developer', 110000],
       ['Grace Lee', 'Artist', 'Graphic Designer', 70000],
       ['Hassan Ahmed', 'Accountant', 'Finance Manager', 90000],
       ['Isla Thomas', 'Nurse', 'Head Nurse', 85000],
       ['Jack Davis', 'Marketing', 'SEO Manager', 95000]], dtype=object)

In [22]:
print(csv_1)

            Name          Profession               Post  Salary
0  Alice Johnson            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown             Teacher       Math Teacher   80000
3    David White              Lawyer      Legal Advisor  130000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee              Artist   Graphic Designer   70000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse         Head Nurse   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [24]:
import numpy as np
v=np.asarray(csv_1)
v

array([['Alice Johnson', 'Engineer', 'Senior Engineer', 120000],
       ['Bob Smith', 'Doctor', 'Surgeon', 150000],
       ['Charlie Brown', 'Teacher', 'Math Teacher', 80000],
       ['David White', 'Lawyer', 'Legal Advisor', 130000],
       ['Emma Wilson', 'Data Scientist', 'ML Engineer', 140000],
       ['Faisal Khan', 'Software Developer', 'Backend Developer', 110000],
       ['Grace Lee', 'Artist', 'Graphic Designer', 70000],
       ['Hassan Ahmed', 'Accountant', 'Finance Manager', 90000],
       ['Isla Thomas', 'Nurse', 'Head Nurse', 85000],
       ['Jack Davis', 'Marketing', 'SEO Manager', 95000]], dtype=object)

# sort

In [27]:
csv_1.sort_index(axis=1)

            Name               Post          Profession  Salary
0  Alice Johnson    Senior Engineer            Engineer  120000
1      Bob Smith            Surgeon              Doctor  150000
2  Charlie Brown       Math Teacher             Teacher   80000
3    David White      Legal Advisor              Lawyer  130000
4    Emma Wilson        ML Engineer      Data Scientist  140000
5    Faisal Khan  Backend Developer  Software Developer  110000
6      Grace Lee   Graphic Designer              Artist   70000
7   Hassan Ahmed    Finance Manager          Accountant   90000
8    Isla Thomas         Head Nurse               Nurse   85000
9     Jack Davis        SEO Manager           Marketing   95000

In [29]:

csv_1.sort_index(axis=0,ascending=False)

            Name          Profession               Post  Salary
9     Jack Davis           Marketing        SEO Manager   95000
8    Isla Thomas               Nurse         Head Nurse   85000
7   Hassan Ahmed          Accountant    Finance Manager   90000
6      Grace Lee              Artist   Graphic Designer   70000
5    Faisal Khan  Software Developer  Backend Developer  110000
4    Emma Wilson      Data Scientist        ML Engineer  140000
3    David White              Lawyer      Legal Advisor  130000
2  Charlie Brown             Teacher       Math Teacher   80000
1      Bob Smith              Doctor            Surgeon  150000
0  Alice Johnson            Engineer    Senior Engineer  120000

In [31]:
csv_1["Name"][0]="Abdul Wasay"
csv_1

C:\Users\HP\AppData\Local\Temp\ipykernel_7824\2774078488.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_1["Name"][0]="Abdul Wasay"
C:\Users\HP\AppData\Local\Temp\ipykernel_7824\2774078488.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["Name"][0]="Abdul Wasay"

            Name          Profession               Post  Salary
0    Abdul Wasay            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown             Teacher       Math Teacher   80000
3    David White              Lawyer      Legal Advisor  130000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee              Artist   Graphic Designer   70000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse         Head Nurse   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [45]:
csv_1.loc[1,"Name"]="Hafeez"
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [47]:
csv_1.loc[:,["Name","Profession"]]

           Name          Profession
0   Abdul Wasay            Engineer
1        Hafeez              Doctor
2         AREEB             Teacher
3   David White              Lawyer
4   Emma Wilson      Data Scientist
5   Faisal Khan  Software Developer
6     Grace Lee              Artist
7  Hassan Ahmed          Accountant
8   Isla Thomas               Nurse
9    Jack Davis           Marketing

In [49]:
csv_1.loc[2,"Name"]="AREEB"
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [61]:
csv_1.loc[0:3,]

          Name Profession             Post  Salary
0  Abdul Wasay   Engineer  Senior Engineer  120000
1       Hafeez     Doctor          Surgeon  150000
2        AREEB    Teacher     Math Teacher   80000
3  David White     Lawyer    Legal Advisor  130000

In [63]:
csv_1.index

RangeIndex(start=0, stop=10, step=1)

In [71]:
csv_1.columns

Index(['Name', 'Profession', 'Post', 'Salary'], dtype='object')

In [75]:
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [85]:
csv_1.loc[:,["Name","Profession"]]
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [95]:
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [121]:
csv_1.iloc[0:3,0:2]

          Name Profession
0  Abdul Wasay   Engineer
1       Hafeez     Doctor
2        AREEB    Teacher

In [113]:
csv_1.drop(3,axis=0)

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [119]:
csv_1

           Name          Profession               Post  Salary
0   Abdul Wasay            Engineer    Senior Engineer  120000
1        Hafeez              Doctor            Surgeon  150000
2         AREEB             Teacher       Math Teacher   80000
3   David White              Lawyer      Legal Advisor  130000
4   Emma Wilson      Data Scientist        ML Engineer  140000
5   Faisal Khan  Software Developer  Backend Developer  110000
6     Grace Lee              Artist   Graphic Designer   70000
7  Hassan Ahmed          Accountant    Finance Manager   90000
8   Isla Thomas               Nurse         Head Nurse   85000
9    Jack Davis           Marketing        SEO Manager   95000

In [ ]:
_