# Melt()

In [276]:
import pandas as pd
var=pd.DataFrame({"Days":[1,2,3,4,5,6],"Maths":[56,77,67,87,67,88],"English":[89,99,98,97,96,66]})
var

   Days  Maths  English
0     1     56       89
1     2     77       99
2     3     67       98
3     4     87       97
4     5     67       96
5     6     88       66

In [288]:
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6     Maths     56
7     Maths     77
8     Maths     67
9     Maths     87
10    Maths     67
11    Maths     88
12  English     89
13  English     99
14  English     98
15  English     97
16  English     96
17  English     66

In [319]:
pd.melt(var,id_vars=["English"],var_name="Python",value_name="Marks")

    English Python  Marks
0        89   Days      1
1        99   Days      2
2        98   Days      3
3        97   Days      4
4        96   Days      5
5        66   Days      6
6        89  Maths     56
7        99  Maths     77
8        98  Maths     67
9        97  Maths     87
10       96  Maths     67
11       66  Maths     88

# pivot()

In [329]:
var=pd.DataFrame({"Days":[1,2,3,4,5,6],
                  "st_name":["a","b","c","d","e","f"],
                  "Maths":[56,77,67,87,67,88],
                  "English":[89,99,98,97,96,66]
                 })
var

   Days st_name  Maths  English
0     1       a     56       89
1     2       b     77       99
2     3       c     67       98
3     4       d     87       97
4     5       e     67       96
5     6       f     88       66

In [333]:
var.pivot(index="Days",columns="st_name")

        Maths                               English                          \
st_name     a     b     c     d     e     f       a     b     c     d     e
Days
1        56.0   NaN   NaN   NaN   NaN   NaN    89.0   NaN   NaN   NaN   NaN
2         NaN  77.0   NaN   NaN   NaN   NaN     NaN  99.0   NaN   NaN   NaN
3         NaN   NaN  67.0   NaN   NaN   NaN     NaN   NaN  98.0   NaN   NaN
4         NaN   NaN   NaN  87.0   NaN   NaN     NaN   NaN   NaN  97.0   NaN
5         NaN   NaN   NaN   NaN  67.0   NaN     NaN   NaN   NaN   NaN  96.0
6         NaN   NaN   NaN   NaN   NaN  88.0     NaN   NaN   NaN   NaN   NaN


st_name     f
Days
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6        66.0

In [339]:
var.pivot(index="Days",columns="st_name",values="English")

st_name     a     b     c     d     e     f
Days
1        89.0   NaN   NaN   NaN   NaN   NaN
2         NaN  99.0   NaN   NaN   NaN   NaN
3         NaN   NaN  98.0   NaN   NaN   NaN
4         NaN   NaN   NaN  97.0   NaN   NaN
5         NaN   NaN   NaN   NaN  96.0   NaN
6         NaN   NaN   NaN   NaN   NaN  66.0

In [351]:
var=pd.DataFrame({"Days":[1,1,1,1,2,2],
                  "st_name":["a","b","c","d","e","f"],
                  "Maths":[56,77,67,87,67,88],
                  "English":[89,99,98,97,96,66]
                 })
var

   Days st_name  Maths  English
0     1       a     56       89
1     1       b     77       99
2     1       c     67       98
3     1       d     87       97
4     2       e     67       96
5     2       f     88       66

In [353]:
var.pivot_table=(index=="st_name",columns=="Days",aggfunc=="sum",margins==True)

NameError: name 'index' is not defined