# Replace

In [8]:
import pandas as pd
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv

            Name          Profession               Post  Salary
0  Alice Johnson            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown      Data Scientist          Scientist   80000
3    David White              Lawyer      Legal Advisor   90000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee            Designer   Graphic Designer   40000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse               Head   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [12]:
csv.replace(to_replace="Alice Johnson",value="Abdul Wasay")

            Name          Profession               Post  Salary
0    Abdul Wasay            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown      Data Scientist          Scientist   80000
3    David White              Lawyer      Legal Advisor   90000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee            Designer   Graphic Designer   40000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse               Head   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [20]:
csv.replace({"Name":'[A-Z]'},22,regex=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_17448\4105033406.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  csv.replace({"Name":'[A-Z]'},22,regex=True)

   Name          Profession               Post  Salary
0    22            Engineer    Senior Engineer  120000
1    22              Doctor            Surgeon  150000
2    22      Data Scientist          Scientist   80000
3    22              Lawyer      Legal Advisor   90000
4    22      Data Scientist        ML Engineer  140000
5    22  Software Developer  Backend Developer  110000
6    22            Designer   Graphic Designer   40000
7    22          Accountant    Finance Manager   90000
8    22               Nurse               Head   85000
9    22           Marketing        SEO Manager   95000

In [22]:
csv

            Name          Profession               Post  Salary
0  Alice Johnson            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown      Data Scientist          Scientist   80000
3    David White              Lawyer      Legal Advisor   90000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee            Designer   Graphic Designer   40000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse               Head   85000
9     Jack Davis           Marketing        SEO Manager   95000

In [24]:
 csv.replace("Engineer",method="ffill")

C:\Users\HP\AppData\Local\Temp\ipykernel_17448\4157405200.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv.replace("Engineer",method="ffill")

            Name          Profession               Post  Salary
0  Alice Johnson            Engineer    Senior Engineer  120000
1      Bob Smith              Doctor            Surgeon  150000
2  Charlie Brown      Data Scientist          Scientist   80000
3    David White              Lawyer      Legal Advisor   90000
4    Emma Wilson      Data Scientist        ML Engineer  140000
5    Faisal Khan  Software Developer  Backend Developer  110000
6      Grace Lee            Designer   Graphic Designer   40000
7   Hassan Ahmed          Accountant    Finance Manager   90000
8    Isla Thomas               Nurse               Head   85000
9     Jack Davis           Marketing        SEO Manager   95000

# Interpolate

In [32]:
csv=pd.read_csv("C:\\Users\\HP\\Desktop\\Pandas\\employees.csv")
csv

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown      Data Scientist          Scientist   80000.0
3    David White              Lawyer      Legal Advisor   90000.0
4    Emma Wilson      Data Scientist        ML Engineer       NaN
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee            Designer   Graphic Designer       NaN
7   Hassan Ahmed          Accountant    Finance Manager   90000.0
8    Isla Thomas               Nurse               Head   85000.0
9     Jack Davis           Marketing        SEO Manager       NaN

In [38]:
csv.interpolate(method="linear")

C:\Users\HP\AppData\Local\Temp\ipykernel_17448\2927896297.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(method="linear")

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown      Data Scientist          Scientist   80000.0
3    David White              Lawyer      Legal Advisor   90000.0
4    Emma Wilson      Data Scientist        ML Engineer  100000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee            Designer   Graphic Designer  100000.0
7   Hassan Ahmed          Accountant    Finance Manager   90000.0
8    Isla Thomas               Nurse               Head   85000.0
9     Jack Davis           Marketing        SEO Manager   85000.0

In [40]:
csv.interpolate(limit_direction="backward",limit=2)

C:\Users\HP\AppData\Local\Temp\ipykernel_17448\1447528870.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction="backward",limit=2)

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown      Data Scientist          Scientist   80000.0
3    David White              Lawyer      Legal Advisor   90000.0
4    Emma Wilson      Data Scientist        ML Engineer  100000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee            Designer   Graphic Designer  100000.0
7   Hassan Ahmed          Accountant    Finance Manager   90000.0
8    Isla Thomas               Nurse               Head   85000.0
9     Jack Davis           Marketing        SEO Manager       NaN

In [42]:
csv.interpolate(limit_direction="forward",limit=2)

C:\Users\HP\AppData\Local\Temp\ipykernel_17448\371408153.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  csv.interpolate(limit_direction="forward",limit=2)

            Name          Profession               Post    Salary
0  Alice Johnson            Engineer    Senior Engineer  120000.0
1      Bob Smith              Doctor            Surgeon  150000.0
2  Charlie Brown      Data Scientist          Scientist   80000.0
3    David White              Lawyer      Legal Advisor   90000.0
4    Emma Wilson      Data Scientist        ML Engineer  100000.0
5    Faisal Khan  Software Developer  Backend Developer  110000.0
6      Grace Lee            Designer   Graphic Designer  100000.0
7   Hassan Ahmed          Accountant    Finance Manager   90000.0
8    Isla Thomas               Nurse               Head   85000.0
9     Jack Davis           Marketing        SEO Manager   85000.0